{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.1",
    "Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview2-final",
    "RazorEngine": "4.4.0-rc1"

  },

  "buildOptions": {
    "copyToOutput": {
      "include": "Templates/UploadControl.cshtml"
    }
  },

  "packOptions": {
    "summary": "Web components based on AspNet Core Tag Helper.",
    "owners": [ "Luciano Fernandes" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/luty81/PowerUp"
    }
  },

  "frameworks": {
    "net461": {
      "dependencies": {

      }

    }
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
